# Generated by Django 3.2.19 on 2023-06-17 11:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('stadium', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='stadiummodels',
            name='address',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='stadiummodels',
            name='contact',
            field=models.CharField(default='', max_length=13),
        ),
        migrations.AddField(
            model_name='stadiummodels',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='stadiummodels',
            name='price',
            field=models.PositiveSmallIntegerField(default=1),
        ),
        migrations.CreateModel(
            name='StadiumImagesModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='products')),
                ('stadium', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stadium.stadiummodels')),
            ],
        ),
    ]
