# Generated by Django 3.2.19 on 2023-06-17 13:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stadium', '0002_auto_20230617_1130'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='stadiumimagesmodel',
            table='stadium_images',
        ),
    ]
